Name: Begedo GmbH
Ort: Berlin
Jahr: 2016
Umsatz: 888.90
---
Name: Devito Telekom. GmbH
Ort: Dresden
Jahr: 2010
Umsatz: 203055.00
---
Name: ChiuahuaOfMajesticDreams
Ort: Berlin - Lichterfelde
Jahr: 2025
Umsatz: 0.00
---
Name: Crevedo mbH
Ort: Stuttgart
Jahr: 2007
Umsatz: 500000.00
---
Name: Benni & Cynthia ChiuahuaZüchting GmbH & Co. KG
Ort: Berlin
Jahr: 2025
Umsatz: 1999999991808.00
---
Name: FlexIt
Ort: Bochum
Jahr: 2005
Umsatz: 100000.00
---
Name: HighFive UG
Ort: Stettin
Jahr: 1995
Umsatz: 4536758.00
---
